/* ==========================================================================
   FOOTER
   ========================================================================== */


.footer-bg {
	background-color: #141a20;
	padding-top: 60px;
	padding-bottom: 56px;
	text-align: center;
}

.social-icons {
	margin-top: 30px;
	font-family: 'fontello';

	a {
		margin-right: 20px;
		text-decoration: none;
		color: #fff;
		font-size: 32px;

		&:last-child {
			margin-right: 0;
		}

		&:hover, &:active, &:focus {
			color: @hover-color;
			outline:none;
			text-decoration: none;
		}
	}
}

