/* ==========================================================================
   HEADER
   ========================================================================== */

.header-bg {
	height: 100vh;
	width: 100%;
	background-color: #10131c;
	background-image: url("../img/bg/bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	padding-top: 45px;
	padding-bottom: 20px;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	//align-items: center;
	justify-content: center;
}

.header {
	color: #fff;
	width: 80%;
	font-family: 'PT Sans', sans-serif;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.header__title {
	font-size: 48px;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1.2;
	margin: 0 0 20px;
}

.header__subtitle {
	font-size: 18px;
	letter-spacing: 1px;
}
