/* ==========================================================================
   SERVICES
   ========================================================================== */

.service-row {
	margin-bottom: 50px;
}


.service-item {
	width: 247px;
	padding-left: 50px;
	position: relative;

}

.service-item__img {
	position: absolute;
	left: 0;
	top: 0;
}

.service-item__title {
	font-family: 'PT Sans Caption', sans-serif;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 1px;
	color: #324953;
}

.service-item__desc {
	color: #72848c;
}
