/* ==========================================================================
   WORKS
   ========================================================================== */


.works-item {
	position: relative;
	overflow: hidden;
}

.works-item__img {
	width: 100%;
}

.works-item__hover {
	padding-right: 27px;
	padding-left: 27px;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);

	//display: none;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s ease-in, visibility 0s linear 0.5s;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	p {
		color: #fff;
		font-size: 14px;
		text-align: center;
	}

	&:hover, &:active, &:focus {
		text-decoration: none;
	}

}

.works-item:hover .works-item__hover {
	//display: block;
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;

	.button-share span {
		color: @hover-color;
		&:before {
			background-image: url('../img/icons/share-icon-h.png');
		}
	}

}

.button-share {
	width: 73px;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;

	img {
		width: 30px !important;
		height: 30px;
		margin-right: 10px;
		float: left;
	}

	span {
		display: block;
		color: #fff;
		text-transform: uppercase;
		font-size: 10px;
		//float: left;
		margin-top: 8px;
		padding-top: 8px;
		text-align: right;
		position: relative;

		&:before {
			content: '';
			background-image: url('../img/icons/share-icon.png');
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			width: 30px;
			height: 30px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
		}
	}

}