html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-family: 'Lato', sans-serif;
}

.section {

	&--p-t-50 {
		padding-top: 50px;
	}
	&--p-t-30 {
		padding-top: 30px;
	}
	&--p-t-80 {
		padding-top: 80px;
	}
	&--p-b-130 {
		padding-bottom: 130px;
	}
}

.heading {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 700;
	font-size: 24px;
	text-transform: uppercase;
	color: #10131c;
	text-align: center;
	margin-bottom: 75px;

	&--less-lite {
		color: #fff;
		font-size: 24px;
		margin-bottom: 0;
		text-transform: none;
	}

	&--m-b-55 {
		margin-bottom: 55px;
	}

	&--big {
		font-size: 30px;
	}

	&--left {
		text-align: left;
	}
}

p {
	font-size: 12px;
}


/* ==========================================================================
   Mobile First Method 
   ========================================================================== */

/* Custom, iPhone Retina - adaptive styles after 320px */
@media only screen and (min-width : 320px) {

}

/* Small Devices, Tablets - adaptive styles after 768px */
@media only screen and (min-width : 768px) {

}

/* Large Devices, Wide Screens - adaptive styles after 1200px */
@media only screen and (min-width : 1200px) {

}

