/* ==========================================================================
   LOGO
   ========================================================================== */

.logo {
	display: block;
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 4px;
	line-height: 1;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #fff;
		outline:none;
	}

	&--less {
		font-size: 24px;
		width: 108px;
		letter-spacing: 1px;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 35px;
	}
}
