/* ==========================================================================
   MENU
   ========================================================================== */

.menu-wrap {
	position: absolute;
	top: 45px;
	left: 0;
	right: 0;
}

.menu {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
}