/* ==========================================================================
   NAVIGATION
   ========================================================================== */

.navigation {
	text-align: right;
	font-size: 14px;
	letter-spacing: 1px;

	&--less {
		text-align: center;
		font-size: 13px;
	}
}

.navigation__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.navigation__item {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin-right: 32px;

	&:last-child {
		margin-right: 0;
	}

	&:first-child {
		font-weight: 700;
	}
}

.navigation__link {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;

	&:hover {
		color: #dfff2e;
		text-decoration: none;
	}
}

