/* ==========================================================================
   SCROLL-DOWN-MOUSE
   ========================================================================== */

#mouse-scroll {
	display: block;
    position: absolute;
    margin: auto;
    left: 50%;
    bottom: 20px;
    -webkit-transform: translateX(-50%);
    z-index: 9999;
    text-decoration: none;
    text-align: center;
    outline:none;

    &:hover, &:active, &:focus {
        .mouse {
           border: 1px solid #dfff2e; 
        }

        .mouse-in {
            background: #dfff2e;
        }

        .mouse-scroll-down {
            color: #dfff2e;
        } 
    }
}

#mouse-scroll .mouse {
    height: 28px;
    width: 16px;
    border-radius: 10px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    border: 1px solid #ffffff;
    margin-right: auto;
    margin-left: auto;

    transition: border 0.3s;
}

#mouse-scroll .mouse-in {
    height: 5px;
    width: 2px;
    display: block;
    margin: 5px auto;
    background: #ffffff;
    position: relative;
    -webkit-animation: animated-mouse 1.2s ease infinite;
    transition: background 0.3s;
}

#mouse-scroll .mouse-scroll-down {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 9px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 10px;
    
    transition: color 0.3s;
}

@-webkit-keyframes animated-mouse {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
         opacity: 0;
        -webkit-transform: translateY(6px);
        -ms-transform: translateY(6px);
        transform: translateY(6px);
    }
}

@-webkit-keyframes mouse-scroll {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    } 
}
@keyframes mouse-scroll {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}